'Ejemplo de archivo .env'
'Se debe crear un archivo llamado .env para las variables de entorno'
'Donde se guardan los tokens de la aplicacion para poder usarlos desde cualquier parte de la misma'

Ejemplo:

MAPBOX_KEY=48694993223k0302020202020200200do49593  <- Aca va el token de MAPBOX para la aplicacion.
OPENWEATHER_KEY=3994999950302002030040040404 <- Aca va el token de OPEN WEATHER MAP para la aplicacion.